import socket

mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'psmqtt-1'
mqtt_username = ''
mqtt_password = ''
mqtt_clean_session = False
mqtt_qos = 0
mqtt_retain = False
#mqtt_topic_prefix = 'psmqtt/'
mqtt_topic_prefix = 'psmqtt/' + socket.gethostname() + '/'
mqtt_request_topic = 'request'
mqtt_will_topic = mqtt_topic_prefix + 'status'
mqtt_will_payload = 'offline'
mqtt_will_qos = 0
mqtt_will_retain = True
mqtt_birth_topic = mqtt_will_topic
mqtt_birth_payload = 'online'
mqtt_birth_qos = mqtt_will_qos
mqtt_birth_retain = mqtt_will_retain

schedule = {
    "every 1 minute" :    [
        "cpu_percent",
        "virtual_memory/percent",
     ],
    "every 60 minutes"  :     "disk_usage/percent/|",  # slash replaced with vertical slash
    "every 3 hours" : {
        "boot_time/{{x|uptime}}": "uptime",
    }
}